# TicTacToeAppiumJava

./: kutu_koordinatlari.json  pom.xml
src/test/java/com/example/tests/base/: AbstractWindow.java
src/test/java/com/example/tests/pages/: BoardPage.java  MenuPage.java
src/test/java/com/example/tests/tests/: TicTacToeTest.java
